Anthem Build Generator/visual studio project/Anthem Build Generator - console server/DBApp/Views/BrowseBuildsView.xaml

<UserControl x:Class="DBApp.Views.BrowseBuildsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBApp.Views"
             mc:Ignorable="d" 
             Background="WhiteSmoke" BorderThickness="2" BorderBrush="Black"
             d:DesignHeight="460" d:DesignWidth="710" Foreground="Black">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="Builds" Grid.Column="1" Grid.Row="1"  IsReadOnly="True" AutoGenerateColumns="False"  HorizontalAlignment="Center" SelectedItem="{Binding SelectedBuild}" MinHeight="200" MaxHeight="200" MinWidth="600" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Build's Name: " Binding="{Binding Path=Name}" MinWidth="300"/>
                <DataGridTextColumn Header="Class: " Binding="{Binding Path=Class}" MinWidth="150"/>
                <DataGridTextColumn Header="Rating: " Binding="{Binding Path=Rating}" MinWidth="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" Margin="0 20 0 20" Background="White">
            <StackPanel Orientation="Vertical" MinWidth="450">
                <TextBlock Margin="5 5 0 0" FontSize="20">Name:</TextBlock>
                <TextBlock x:Name="SelectedBuildName" Margin="5 3 0 0" HorizontalAlignment="Center"></TextBlock>
                <TextBlock Margin="5 20 0 0" FontSize="20">Additional Notes:</TextBlock>
                <TextBlock x:Name="SelectedBuildAdditionalNotes" Margin="5 3 0 0" HorizontalAlignment="Center"></TextBlock>
                <Button x:Name="ShowBuildDetails" Margin="0 20 0 0">More details...</Button>
            </StackPanel>
            <Image HorizontalAlignment="Center" Width="150" Height="150" Source="{Binding SelectedBuildClassIcon}"></Image>
        </StackPanel>


        <Button x:Name="ReturnToMenu"  Grid.Row="3" Grid.Column="1"  MaxHeight="30">Return to main menu</Button>
    </Grid>
</UserControl>
