Anthem Build Generator/visual studio project/Anthem Build Generator - console server/DBApp/Views/BuildDetailsView.xaml

<UserControl x:Class="DBApp.Views.BuildDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBApp.Views"
             mc:Ignorable="d" 
             BorderThickness="2" BorderBrush="Black" 
             d:DesignHeight="460" d:DesignWidth="710" Foreground="Black">
    <UserControl.Background>
        <SolidColorBrush Color="White" Opacity="0.8" />
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="5 5 0 0" FontSize="20" FontWeight="Bold">Name:</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" Margin="5 5 0 0" FontSize="15" FontWeight="Bold">Rate this build:</TextBlock>

        <!--Row 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" x:Name="SelectedBuildName" Margin="5 3 0 0" ></TextBlock>

        <Button Grid.Row="2" Grid.Column="3" x:Name="VoteUp">Vote Up</Button>
        <Button Grid.Row="2" Grid.Column="4" x:Name="VoteDown">Vote Down</Button>


        <!--Row 3-->
        <TextBlock Grid.Row="3" Grid.Column="1" Margin="5 20 0 0" FontSize="20" FontWeight="Bold">Additional Notes:</TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="3" Margin="5 5 0 0" FontSize="15" Grid.ColumnSpan="2" FontWeight="Bold">Save this build:</TextBlock>


        <!--Row 4-->
        <TextBlock Grid.Row="4" Grid.Column="1" x:Name="SelectedBuildAdditionalNotes" Margin="5 3 0 0" ></TextBlock>
        <Button Grid.Row="4" Grid.Column="3" x:Name="Save">Save</Button>
        <Button Grid.Row="4" Grid.Column="4" x:Name="Copy">Create a copy</Button>
       
        <!--Row 5-->
        <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Vertical" Margin="0 10 0 0" MinHeight="310" MaxHeight="310" MinWidth="210"  MaxWidth="210">
            <StackPanel.Background>
                <ImageBrush ImageSource="/Images/ForgeJavelin.jpg" />
            </StackPanel.Background>
            <StackPanel Orientation="Horizontal">
                <Button Margin="10 50" x:Name="SupportSystemDetails">Support System</Button>
                <ComboBox Margin="20 50" x:Name="Components" SelectedItem="{Binding SelectedComponent}" Text="Components">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Margin="20 20" x:Name="AssaultSystemDetails">Assault System</Button>
                <ComboBox Margin="0 20" x:Name="Weapons" SelectedItem="{Binding SelectedWeapon}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <Button Margin="100 50 20 0" x:Name="StrikeSystemDetails">Strike System</Button>

            <StackPanel Orientation="Horizontal">

            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" Orientation="Vertical"  MinWidth="300" MaxWidth="400">
            <TextBlock Margin="5 1 0 0" FontSize="15" FontWeight="Bold">Summary of normal and special effects:</TextBlock>
            <TextBlock x:Name="Summary" Margin="10 0 0 0" TextWrapping="Wrap"></TextBlock>
            <TextBlock Margin="5 5 0 0" FontSize="15" FontWeight="Bold">Total armor/shield:</TextBlock>
            <TextBlock x:Name="TotalArmorAndShield" Margin="10 0 0 0"></TextBlock>
            <TextBlock Margin="5 5 0 0" FontSize="15" FontWeight="Bold">Item details:</TextBlock>
            <TextBlock Margin="5 5 0 0" FontSize="13" FontWeight="Bold">Name:</TextBlock>
            <TextBlock x:Name="ItemDetailsName" Margin="10 0 0 0"></TextBlock>
            <TextBlock Margin="5 5 0 0" FontSize="13" FontWeight="Bold">Rarity:</TextBlock>
            <TextBlock x:Name="ItemDetailsRarity" Margin="10 0 0 0"></TextBlock>
            <TextBlock Margin="5 5 0 0" FontSize="13" FontWeight="Bold">Damage:</TextBlock>
            <TextBlock x:Name="ItemDetailsDamage" Margin="10 0 0 0"></TextBlock>
            <TextBlock Margin="5 5 0 0" FontSize="13" FontWeight="Bold">Normal Effect:</TextBlock>
            <TextBlock x:Name="ItemDetailsNormalEffect" TextWrapping="Wrap" Margin="10 0 0 0"></TextBlock>
            <TextBlock Margin="5 5 0 0" FontSize="13" FontWeight="Bold">Special Effect:</TextBlock>
            <TextBlock x:Name="ItemDetailsSpecialEffect" TextWrapping="Wrap" Margin="10 0 0 0"></TextBlock>
        </StackPanel>
        
        <Button Grid.Row="8" Grid.Column="7" x:Name="Back">Back</Button>
        <Button Grid.Row="8" Grid.Column="6" x:Name="Edit">Edit</Button>
    </Grid>
</UserControl>
