Anthem Build Generator/visual studio project/Anthem Build Generator - console server/DBApp/Views/LoginView.xaml

<UserControl x:Class="DBApp.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBApp.Views"
             mc:Ignorable="d" BorderBrush="White" BorderThickness="2"
             d:DesignHeight="460" d:DesignWidth="710" Foreground="White">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        
        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="50" > Anthem Build Generator</TextBlock>   
        
        <!--Row 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin=" 0 0 0 20" FontSize="30">Log in to continue</TextBlock>
        
        <!--Row 3-->
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20" HorizontalAlignment="Center">Login:</TextBlock>
        <TextBox x:Name="Login" Grid.Row="3" Grid.Column="2" MinWidth="100" />

        <!--Row 4-->
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Margin=" 0 5 0 0">Password:</TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="4" Grid.Column="2" MinWidth="100"  Margin=" 0 5 0 0"/>
        
        <!--Row 5-->
        <TextBlock x:Name="Result" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="15"></TextBlock>
        
        
        <!--Row 6-->
        <Button x:Name="LogOn" Grid.Row="6" Grid.Column="2" Padding="5" Margin="0 10 0 0">Log in</Button>

        <!--Row 7-->
        <Button x:Name="Register" Grid.Row="9" Grid.Column="2" Padding="5" Margin="10">Don't have an account? Register</Button>
    </Grid>
    
</UserControl>
