Anthem Build Generator/visual studio project/Anthem Build Generator - console server/DBApp/Views/MainMenuView.xaml

<UserControl x:Class="DBApp.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBApp.Views"
             mc:Ignorable="d" BorderBrush="White" BorderThickness="2"
             d:DesignHeight="460" d:DesignWidth="710" Foreground="White">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.8" />
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
           
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="50" > Anthem Build Generator</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2"  Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" FontSize="20" xml:space="preserve">You are logged in as: </TextBlock>
            <TextBlock x:Name="UserName" HorizontalAlignment="Center" FontSize="20" ></TextBlock>
        </StackPanel>
        


        <Button x:Name="Browse" Grid.Row="3" Grid.Column="1" Padding="5" Margin="0 10 0 0" Grid.ColumnSpan="2" MaxWidth="100">Browse Builds</Button>
        <Button x:Name="CreateBuild" Grid.Row="4" Grid.Column="1" Padding="5" Margin="0 10 0 0" Grid.ColumnSpan="2" MaxWidth="100">Create a build</Button>
        <Button x:Name="SavedBuilds" Grid.Row="5" Grid.Column="1" Padding="5" Margin="0 10 0 0" Grid.ColumnSpan="2" MaxWidth="100">Saved builds</Button>
        <Button x:Name="GameStatus" Grid.Row="6" Grid.Column="1" Padding="5" Margin="0 10 0 0" Grid.ColumnSpan="2" MaxWidth="100">Game status</Button>
        <Button x:Name="GameTips" Grid.Row="7" Grid.Column="1" Padding="5" Margin="0 10 0 0" Grid.ColumnSpan="2" MaxWidth="100">Basic tips!</Button>
        
        

    </Grid>
</UserControl>
