Anthem Build Generator/visual studio project/Anthem Build Generator - console server/DBApp/Views/RegisterView.xaml

<UserControl x:Class="DBApp.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DBApp.Views"
             mc:Ignorable="d" BorderBrush="White" BorderThickness="2"
             d:DesignHeight="460" d:DesignWidth="710" Foreground="White">
    <UserControl.Background>
        <SolidColorBrush Color="Black" Opacity="0.8" />
    </UserControl.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <!--Row 1-->
        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" FontSize="50" > Anthem Build Generator</TextBlock>

        <!--Row 2-->
        <TextBlock Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin=" 0 0 0 20" FontSize="30">Rejestracja</TextBlock>

        <!--Row 3-->
        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="20" HorizontalAlignment="Center">User Name:</TextBlock>
        <TextBox x:Name="UserName" Grid.Row="3" Grid.Column="2" MinWidth="100" MaxLength="25"/>

        <!--Row 4-->
        <TextBlock Grid.Row="4" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Margin=" 0 5 0 0">Password:</TextBlock>
        <PasswordBox x:Name="Password" Grid.Row="4" Grid.Column="2" MinWidth="100"  Margin=" 0 5 0 0" MaxLength="20"/>
        
        <!--Row 5-->
        <TextBlock Grid.Row="5" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Margin=" 0 5 0 0">Login:</TextBlock>
        <TextBox x:Name="LogIn" Grid.Row="5" Grid.Column="2" MinWidth="100" Margin=" 0 5 0 0" MaxLength="25"/>

        <!--Row 6-->
        <TextBlock Grid.Row="6" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Margin=" 0 5 0 0">Email:</TextBlock>
        <TextBox x:Name="Email" Grid.Row="6" Grid.Column="2" MinWidth="100" Margin=" 0 5 0 0" MaxLength="50"/>

        <!--Row 7-->
        <TextBlock Grid.Row="7" Grid.Column="1" FontSize="20" HorizontalAlignment="Center" Margin=" 0 5 0 0">Description (optional):</TextBlock>
        <TextBox x:Name="Description" Grid.Row="7" Grid.Column="2" MinWidth="100" Margin=" 0 5 0 0" MaxLength="256"/>
        


        
        
        
        
        <TextBlock x:Name="Result" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" FontSize="15"></TextBlock>

        <Button x:Name="Register" Grid.Row="10" Grid.Column="2" Padding="5" Margin="0 10 0 0">Register and Log in</Button>
        <Button x:Name="Back" Grid.Row="13" Grid.Column="3" Padding="5" Margin="0 10 0 0">Back</Button>
    </Grid>
</UserControl>
